<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Elice AI Class of 07: Resume UI Practice 01</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header>
      <h1 id="title"><a href="#">RESUME</a></h1>
    </header>
    <main>
      <article id="profile">
        <h2 class="sub-title">Profile</h2>
        <section class="image-container">
          <img id="profile-image" src="./static/profile_image.png" alt="이력서 사진">
        </section>
        <section id="profile-info">
          <h3 class="section-title">Peter Minsoo Parker</h3>
          <p>Birthdate: 11.04</p>
          <p>Location: Seoul || Santa Clara</p>
          <p>Contact: **isis***peter@gmail.com</p>
        </section>
      </article>
      <!-- <article id="belt">
        <p id="belt-text">Feel free to Contact me !</p>
      </article> -->
      <article id="info">
        <h2 class="sub-title">Infos</h2>
        <section id="education">
          <h3 class="section-title">Education</h3>
          <p>Stanford University | B.S in Mathematics</p>
          <p>Stanford University | M.S in Mathematics</p>
          <p>Stanford University | Ph.D in Mathematics</p>
        </section>
        <section id="career">
          <h3 class="section-title">Career Experiences</h3>
          <p>Google | Internship</p>
          <p>Samsung Electronics | 2017</p>
        </section>
        <section id="tmi">
          <h3 class="section-title">TMI</h3>
          <p>고양이 키우지</p>
        </section>
      </article>
    </main>
    <footer>
      <div>
        <p>Author By: itsjustpeter | Elice AI Track Class-of-07</p>
        <p>Copyright (C) 2023 itsjustpeter. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>